body {
    margin: 0;
    font-family: Helvetica, Lucida, Arial, sans-serif;
    background-color: #f5f5f5;
}


/* HEADER and NAVBAR */
header {
    position: relative;
    padding-left: 15%;
    min-height: 55px;
    width: 85%;
    background-color: #283f4b;
}

header a img {
    position: relative;
    height: 36px;
    width: 36px;
    margin: 0.63%;
}

.search {
    position: absolute;
    margin: 8.4px;
    background-color: #e1e9ee;
    border: none;
    border-radius: 2px;
    padding: 0 8px 0 28px;
    line-height: 1.75;
    color: rgba(40,62,74,.75);
    font-weight: 400;
    font-size: 14px;
    border-color: #e1e9ee;
    height: 38px;
    width: auto;
}


/* NAV LINKS */
.icons {
    color: #c7d1d8;
    font-weight: 200;
    text-decoration: none;
    text-align: center;
    font-size: large;
    padding-left: 40px;
}

.icons:hover {
    color: white;
}

.right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    position: absolute;
    margin-left: 23%;
    margin-top: -2.8%;
}

.right a div {
    font-size: small;
}

.line {
    position: absolute;
    border: 1px solid #e1e9ee;
    height: 56px;
    margin-top: -2%;
}


/* Section-1 */
#section-1 {
    height: 300px;
    background-color: #e1e9ee;
    width: 100%;
}

#section-1 h4 {
    float: left!important;
    font-weight: 400;
    margin-left: 220px;
    font-size: 20px;
}

#cards {
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

#cards .item {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    align-items: center;
    background: #fff;
    border-right: 1px solid rgba(0,0,0,.15);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 192px;
    color: rgba(0,0,0,.9);
    overflow: hidden;
    position: relative;
    width: 33.33%;
}

#cards .item:hover {
    transition: ease-in-out 0.1s;
    height: 210px;
    width: 35%;
    margin-top: -10px;
    cursor: pointer;
}

#cards .item img {
    height: 60px;
    width: 60px;
    vertical-align: middle;
    border-radius: 5px;
}

#cards .item button {
    color: #0073b1;
    border: none;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0073b1;
}

#cards .item p {
    text-align: center;
}

#cards .item i {
    margin-top: 10%;
    color: #0073b1;
}


/* MAIN AREA */
.main-area {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.main-area section {
    background-color: white;
    height: 200px;
    margin: 20px;
    margin-top: 60px!important;
}

#section-2 {
    width: 40%;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);
    height: 700px;
}

#section-3 { 
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 600px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);
}

#section-4 {
    width: 55%;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);
    height: 700px;
}


/* SECTION-3 */
#section-header {
    width: 98%;
    margin: auto;
    height: 30px;
    font-weight: lighter;
    color: rgba(0,0,0,0.9);
    padding-bottom: 15px;
    border-bottom: 1px solid #e6e9ec;
}

.float-right {
    float: right;
    margin-top: 15px;
    margin-right: 10px;
}

.float-left {
    float: left;
}

#section-body {
    width: 98%;
    margin: auto;
}

#section-body p {
    line-height: 0px;
}

#section-body p img {
    margin-top: -25px;
    margin-right: 5px;
}

.img {
    margin: 1%;
    height: 44px;
    width: 44px;
}

#like-section {
    padding: 15px;
    border-bottom: 1px solid #e6e9ec;
}

#like-section span {
    font-size: 15px;
    color: rgba(0,0,0,.6);
}

#section-footer {
    width: 95%;
    margin: auto;
    cursor: pointer;
    margin-top: 10px!important;
    color: rgba(0,0,0,.6);
    font-size: 17px;
}




/* MEDIA QUERIES */
@media (max-width: 1000px) and (orientation: landscape) {
    header {
        height: 100px;
    }
    .right {
        margin-top: -3.7%; 
    }
    .main-area {
        width: 100%;
    }
}


@media (max-width: 500px) and (orientation: portrait) {
    header {
        height: 150px;
    }
    .right {
        margin-top: 3%; 
        margin-left: -16%;
    }
    .icons {
        padding-left: 23px;
    }
    #section-1 {
        width: 100%;
    }
    #cards {
        width: 90%;
        flex-direction: column;
    }
    #cards .item {
        width: 100%;
    }
    .main-area {
        width: 90%;
        margin: 0;
        flex-direction: column;
    }
    #section-2 {
        width: 100%;
    }
    #section-3 {
        width: 100%;
    }
    #section-4 {
        width: 100%;
    }
}


@media (max-width: 800px) and (orientation: landscape) {
    header {
        height: 100px;
    }
    header a img {
        margin-left: -13.5%;
    }
    .right {
        margin-top: -5%; 
        margin-left: 14%;
    }
    .icons {
        padding-left: 37px;
    }
    .main-area {
        width: 95%;
        margin: 0;
        flex-direction: column;
    }
    #section-2 {
        width: 100%;
    }
    #section-3 {
        width: 100%;
    }
    #section-4 {
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 1366px) and (orientation: portrait) {
    header {
        height: 100px;
    }
    header a img {
        margin-left: -14%;
    }
    .right {
        margin-top: -3.7%; 
        margin-left: 8.6%;
    }
    .icons {
        padding-left: 37px;
    }
    .main-area {
        width: 100%;
        margin: 0;
    }
}


@media (min-width: 768px) and (max-width: 1366px) and (orientation: landscape) {
    header a img {
        margin-left: -13.5%;
    }
    .right {
        margin-top: -3.6%; 
        margin-left: 7.5%;
    }
    .main-area {
        width: 100%;
    }
}   